---
title: Guess the Emojis
layout: "base.webc"
---
<main>
  <div class="tab duo">
    <label for="category">Category</label>
    <select name="category" id="category" disabled>
      <option value="all">All</option>
    </select>
  </div>
  <div class="tab duo">
    <label for="numberOfQs">Number of Questions</label>
    <select name="numberOfQs" id="numberOfQs" disabled>
      <option value="5">5</option>
      <option value="10" selected>10</option>
      <!-- <option value="inf">∞</option> -->
    </select>
  </div>
  <button class="btn" id="play" onclick="play()">Play</button>
</main>
<script>
  const serverURL = 'https://server.guess-the-emojis.zacharyc.site'

  let category = document.getElementById("category");
  let numberOfQs = document.getElementById("numberOfQs");

  fetch(serverURL)
  .then(res => res.json())
  .then(res => {
    res.categorys.forEach(category => {
      let element = document.createElement("option");
      element.value = category;
      element.innerText = toTitleCase(category);
      document.getElementById("category").append(element);
    });
  })

  function play() {
    category = category.options[category.selectedIndex].value;
    numberOfQs = numberOfQs.options[numberOfQs.selectedIndex].value;
    window.location.href = `/play/?category=${category}&numberOfQs=${numberOfQs}`;
  };
</script>
<style>
  select:focus-visible {
    outline: none;
  }
</style>