---
title: Guess the Emojis
layout: "base.webc"
---
<p class="score tab">Score: <span id="score">0</span></p>
<main>
  <div id="emojis" class="emojis">
    <loader webc:import="_components/loader.webc"></loader>
  </div>
  <div class="tab duo">
    <input type="text" id="guess">
    <button style="background-color: var(--purple);" onclick="guess()" id="guessBtn">Guess</button>
    <!-- <button id="skipBtn" onclick="skip()">Skip</button> -->
  </div>
</main>
<script webc:bucket="defer">
  let score = 0
  let game = {}
  let q = 0
  let a

  function startGame() {
    const gameData = new URLSearchParams(window.location.search)
    const category = gameData.get("category")
    const numberOfQs = gameData.get("numberOfQs")

    fetch(`${serverURL}/play?category=${category}&numberOfQs=${numberOfQs}`)
    .then((res) => res.json())
    .then((res) => {
      game = res
      nextQ()
    })
  }

  function endGame() {
    alert("Game Over Score: " + score)
    document.getElementById("guessBtn").disabled = true
  }

  function nextQ() {
    if (q < game.numberOfQs) {
      fetch(`${serverURL}/question/${game.questions[q]}`)
      .then((res) => res.json())
      .then((res) => {
        question = res
        const emojiDiv = document.getElementById('emojis')
        // Remove all child elements from the div
        emojiDiv.innerHTML = ''
        // Empty the guess input
        document.getElementById('guess').value = ''
        // Display the emoji images
        for (var i = 0; i < question.emojis.imgs.length; i++) {
          // Create a new img element
          var img = document.createElement('img');
          // Set the src attribute of the img element to the URL of the image
          img.src = `${serverURL}/emojis/${question.emojis.imgs[i]}`;
          // Append the img element to the div element
          emojiDiv.appendChild(img);
        }
        a = question.answer
        q++
      })
    } else {
      endGame()
    }
  }

  function guess() {
    let guess = document.getElementById('guess').value
    a.forEach(element => {
      if (guess.toLowerCase() == element) {
        score = score + 1
        document.getElementById('score').innerText = score
        nextQ()
      } else {
        document.getElementById('guess').value = ''
      }
    });
  }

  function skip() {
    nextQ()
  }

  window.onload = function () {
    fetch(serverURL)
    .then((res) => {
      if (res.serverStatus = 'setup') {
        startGame()
      } else {
        alert('Server Error')
      }
    });
  }
</script>
<style>
  .score {
    position: fixed;
    top: 1rem;
    left: 1rem;
  }

  .emojis img {
    max-width: calc(100vw/5);
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.25));
  }
</style>
